[flake8]

# ***PYTHON3.6***

ignore = 
	# some nonsense
	E203, W293, W391,
	
	# 2 lines after class/func def
	E305,

	# expected 2 lines
	E302,

	# whitespace around arithmetic operators
	E226,

	# over indentation
	E127,

	# too many leading #
	E266,

	# some # nonsense
	E265